constraint.required = Obligatoire
error.required = Ce champ est obligatoire
validation.errors = Erreur de saisie
send = Valider
new.theme.form = Création d'un thème
themes.new.submit = Créer le thème
formsTypes.new.submit = Créer le type de forme
words.new.submit = Créer le mot
verbs.new.submit = Créer le verbe
themes.edit.submit = Valider les modifications
words.edit.submit = Valider les modifications
verbs.edit.submit = Valider les modifications
word.form = Mot
word.details = Détails du mot
word.new = Nouveau mot
theme.form = Thème
theme_id = Thème de rattachement
theme.details = Détails du thème
formType.form = Type de forme
verb.form = Verbe
formType.details = Détails du type de forme
verb.details = Détails du verbe
theme.new = Nouveau thème
number = Numéro
in_french = En français
sort_word = Mot de référence (tri)
in_language = Traduction
constraint.min = Valeur minimum : {0}
error.min = Doit être supérieur ou égal à {0}
format.numeric = Entier
error.number = Un entier est attendu
theme.update.success = Thème mis à jour
formType.new.success  = Type de forme créé
formsTypes.edit.submit = Valider les modifications
verbe.in_language = infinitif