constraint.required = Obligatoire
error.required = Ce champ est obligatoire
validation.errors = Erreur de saisie
send = Valider
new.theme.form = Création d'un thème
themes.new.submit = Créer le thème
words.new.submit = Créer le mot
themes.edit.submit = Valider les modifications
theme.form = Thème
theme_id = Thème de rattachement
word.form = Mot
theme.details = Détails du thème
word.details = Détails du mot
theme.new = Nouveau thème
word.new = Nouveau mot
number = Numéro
in_french = En français
sort_word = Mot de référence (tri)
in_language = Traduction
constraint.min = Valeur minimum : {0}
error.min = Doit être supérieur ou égal à {0}
format.numeric = Entier
error.number = Un entier est attendu
theme.update.success = Thème mis à jour