table.mots {
  th {
    text-align: left;
  }
  .in_french {
    width: 30%;
  }
  .in_language {
    width: 30%;
  }
  .theme {
    width: 5%;
  }
}
table.themes {
  th {
    text-align: left;
  }
  .in_language {
    width: 30%;
  }
  .theme {
    width: 5%;
  }
  .bouton{
    width: 5%
  }
}
table.formes {
  th {
    text-align: left;
  }
  .id {
    width: 5%;
  }
  .langue {
    width: 5%;
  }
  .forme {
    width: 20%;
  }
  .traduction {
    width: 15%;
  }
  .maj {
    width: 20%;
  }
}